<!DOCTYPE html>
<head>
<style>
    #div1
    {
height: 200px;
width: 200px;
background-image: linear-gradient(red,blue,yellow);

    }

    #div2
    {
height: 200px;
width: 200px;
background-image: linear-gradient(to right, red,blue,yellow,magenta,teal,green,aqua);

    }

    #div3
    {
height: 200px;
width: 200px;
background-image: linear-gradient(180deg, red,blue,yellow);

    }
#div4{
    height: 200px;
width: 200px;
background-image: linear-gradient(to right,rgba(233,30,1),rgba(2,20,123));

}

#div5
    {
height: 200px;
width: 200px;
background-image: radial-gradient(circle,red,blue,yellow);

    }

    #div6
    {
height: 200px;
width: 200px;
background-image: radial-gradient(red 35%, green 60%,blue 20%)

    }

    #div7
    {
height: 200px;
width: 200px;
background-image: radial-gradient(farthest-side at 65% 35%, green 60%,blue 20%,yellow,black)

    }

    #div8
    {
height: 200px;
width: 200px;
background-image: radial-gradient(closest-side at 65% 35%, green 60%,blue 20%,yellow,black)

    }

    #div9
    {
height: 200px;
width: 200px;
background-image: radial-gradient(closest-corner at 65% 35%, green 60%,blue 20%,yellow,black)

    }

    #div10
    {
height: 200px;
width: 200px;
background-image: radial-gradient(65% 35%, green 60%,blue 20%,yellow,black,red,aqua)

    }

    #div11
    {
height: 200px;
width: 200px;
background-image: radial-gradient(65% 35%, green 60%,blue 20%,yellow,black,red,aqua)

    }







</style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div id="div1"></div>
    
            </td>
            <td>
                <div id="div2"></div>
    
            </td>
            <td>
                <div id="div3"></div>
    
            </td>
            <td>
                <div id="div4"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="div5">Thsi is div5</div>
            </td>
            <td>
                <div id="div6"></div>
            </td>

            
        </tr>

        <tr>
            <td>
                <div id="div7"></div>
            </td>
            <td>
                <div id="div8"></div>
            </td>

            <td>
                <div id="div9"></div>
            </td>
            <td>
                <div id="div10"></div>
            </td>
<td>
    <!-- <div style="height:200px;width:400px;border:2px solid black;display: inline-block;
       border-top: 0px green;background-image: radial-gradient(closest-corner at 65% 35%, green 60%,blue 20%"></div> -->
       <div style="height: 200px;width:100px;border:2px solid red;margin:0px;border-radius: 0 200px 200px 0; background-image: radial-gradient(red,blue,green);"></div>
       
</td>
<td>
    <div style="height: 200px;width:100px;border:2px solid red;margin:0px;border-radius: 200px 0 0 200px; background-image: radial-gradient(red,blue,green);"></div>
</td>
<td>
    <div style="height: 100px;width:200px;border:2px solid red;margin:0px;border-radius:  0 0 200px 200px; background-image: radial-gradient(red,blue,green);"></div>
</td>
<td>
    <div style="height: 100px;width:300px;border:2px solid red;margin:0px;border-radius:200px/100px; background-image: radial-gradient(red,blue,green);"></div>
</td>

        </tr>
    
</table>

</body>
</html>