<!DOCTYPE html>
<head>
    <style>
        img{
            margin: 500px;
            height: 200px;width: 200px;
            background-color: green;
        transition-timing-function: ease-out;
          position: relative;

        }
        /* transition:width 2s,height 2s,transform 5s;    */
        img:hover{
           /* top:200px;
          left: 200px;  */

            /* margin:200px; */

             /* transition:width 2s,height 2s transform 2s; */
             /* transform: rotate(180deg); */
             border-radius: 50%;
             -webkit-box-reflect: above 0px linear-gradient(to bottom,rgba(0,0,0,0),rgba(10%,40%,50%,1));


        }

    </style>
</head>
<body>
    <div>
        <img src="Images/celebration.jpg" />
    </div>
</body>

</html>