<!DOCTYPE html>
<head>
    <style>
        div
        {

            height: 200px;
            width: 200px;
            background-color: red;
            transition: width 2s  height 2s;;
            
        }
        div:hover{
width: 300px;
height: 400px;

        }

#div1
{
    transition-timing-function: linear;
}

#div2
{
    transition-timing-function: ease;
    transition-delay: 1s;
}

#div3
{
    transition-timing-function: ease-in;
}

#div4
{
    transition-timing-function: ease-out;
}
#div5
{
    transition-timing-function: ease-in-out;
}





    </style>
</head>
<body>
    <div id="div1">linear</div>
        <hr/>
    <div id="div2">ease</div>
    <hr/>
    <div id="div3">ease -in </div>
    <hr/>
    <div id="div4">ease out</div>
    <hr/>
    <div id="div4">ease in out</div>
    <hr/>
    
</body>
</html>